<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Datenschutzinfo im BBW</h1>
        </header>
        <p>Ich mag Kekse.</p>
        <img src="media/keks.jpg">
        <p>Magst du Kekse?</p>

        <div class="input">
            <input type="button" onclick="alert('Vielen Dank! Du hast deine Seele verkauft!')" value="Ja">
            <input type="button" onclick="alert('Frech')" value="Nein">
        </div>
    </body>
</html>